In [1]:
import pandas as pd

In [2]:
file = "Resources/purchase_data.csv"

In [3]:
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# removing duplicate players
noDuplicate_df = df.drop_duplicates(subset="SN")
noDuplicate_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
# count total number of players
player_df = noDuplicate_df["SN"].count()

# display total number of players
total_player = pd.DataFrame({"Total Players": [player_df]})
total_player

   Total Players
0            576

In [6]:
# count unique item
unique_item_df = df['Item Name'].nunique()

# count number of purchases
purchase_df = df['Purchase ID'].nunique()

# count average price
avg_price_df = round(df['Price'].mean(), 2)

# count total revenue
revenue_df = df["Price"].sum()

# summary dataframe
summary_df = pd.DataFrame({
    "Number of Unique Items": [unique_item_df],
    "Average Price": "$" + str(avg_price_df),
    "Number of Purchases": [purchase_df],
    "Total Revenue": "$"+ str(revenue_df)
})
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [7]:
# grouping by gender
grouped_gender = noDuplicate_df.groupby(["Gender"])

# count male, female, and other
gender_df = noDuplicate_df["Gender"].value_counts()

# calculate gender percentage
gender_percent = gender_df/player_df*100

# demography dataframe
demographic_df = pd.DataFrame({"Total Count": gender_df,
                                "Percentage of Players": gender_percent.map("{:.2f}%".format)})
demographic_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [8]:
# setting groupby with duplicates
grouped_df = df.groupby(["Gender"])

# purchase count
purchase_count = grouped_df["Price"].count()

# average purchase price
avg_purchase_price = grouped_df["Price"].mean()

# total purchase value
total_purchase_value = grouped_df["Price"].sum()

# average total purchase per person
avg_pperson = total_purchase_value/gender_df


# purchase analysis dataframe
purchase_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Avg Purchase Price": avg_purchase_price.map("${:.2f}".format),
                                    "Total Purchase Value": total_purchase_value.map("${:.2f}".format),
                                    "Avg Total Purchase per Person": avg_pperson.map("${:.2f}".format)})
purchase_analysis_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [9]:
# creating bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# create labels for these bins
group_labels = "<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "45+"

In [10]:
# slice the data and place it into bins
age_range1 = pd.cut(noDuplicate_df["Age"], bins, labels=group_labels)
age_range2 = pd.cut(df["Age"], bins, labels=group_labels)

# add age range to noduplicate dataframe
noDuplicate_df["Age Range"] = age_range1

# add age range to original dataframe
df["Age Range"] = age_range2

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [17]:
# grouping by age range
grouped_age = noDuplicate_df.groupby("Age Range")

# total count of age range
total_count_age = grouped_age["Age"].count()

# percent of players
player_percent = total_count_age/player_df*100

# age demographic dataframe
age_dem_df = pd.DataFrame({"Total Count": total_count_age,
                            "Percentage of Players": player_percent.map("{:.2f}%".format)})
age_dem_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
45+                 12                 2.08%

In [12]:
# setting groupby with duplicates
grouped_age_df = df.groupby(["Age Range"])

# purchase count
age_purchase_count = grouped_age_df["Price"].count()

# average purchase price
age_avg_purchase_price = grouped_age_df["Price"].mean()

# total purchase value
age_total_purchase_value = grouped_age_df["Price"].sum()

# average total purchase per person
age_avg_pperson = age_total_purchase_value/total_count_age


# age purchase analysis dataframe
age_purchase_analysis_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                                    "Avg Purchase Price": age_avg_purchase_price.map("${:.2f}".format),
                                    "Total Purchase Value": age_total_purchase_value.map("${:.2f}".format),
                                    "Avg Total Purchase per Person": age_avg_pperson.map("${:.2f}".format)})
age_purchase_analysis_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
45+,13,$2.94,$38.24,$3.19

In [13]:
# group by SN
grouped_sn = df.groupby(["SN"])

# purchase count
sn_purchase_count = grouped_sn["Price"].count()

# average purchase price
sn_avg_purchase_price = grouped_sn["Price"].mean()

# total purchase value
sn_total_purchase_value = grouped_sn["Price"].sum()

# sn purchase analysis dataframe
sn_purchase_analysis_df = pd.DataFrame({"Purchase Count": sn_purchase_count,
                                    "Avg Purchase Price": sn_avg_purchase_price.map("${:.2f}".format),
                                    "Total Purchase Value": sn_total_purchase_value})
  
purchase_df = sn_purchase_analysis_df.sort_values("Total Purchase Value", ascending=False)

# formatting
purchase_df["Total Purchase Value"] = purchase_df["Total Purchase Value"].map("${:.2f}".format)

purchase_df.head()

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

In [14]:
# group by item ID & item name
grouped_item = df.groupby(["Item ID", "Item Name"])

# purchase count
item_purchase_count = grouped_item["Price"].count()

# item price
item_price = grouped_item["Price"].unique()

# total purchase value
item_total_purchase_value = grouped_item["Price"].sum()

# sn purchase analysis dataframe
popular_analysis_df = pd.DataFrame({"Purchase Count": item_purchase_count,
                                    "Item Price": item_price.str[0].map("${:.2f}".format),
                                    "Total Purchase Value": item_total_purchase_value.map("${:.2f}".format)})
  
popular_analysis_df.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [18]:
# group by item ID & item name
grouped_item = df.groupby(["Item ID", "Item Name"])

# purchase count
item_purchase_count = grouped_item["Price"].count()

# item price
item_price = grouped_item["Price"].unique()

# total purchase value
item_total_purchase_value = grouped_item["Price"].sum()

# sn purchase analysis dataframe
profitable_analysis_df = pd.DataFrame({"Purchase Count": item_purchase_count,
                                    "Item Price": item_price.str[0].map("${:.2f}".format),
                                    "Total Purchase Value": item_total_purchase_value})

# formatting 
profitable_df = profitable_analysis_df.sort_values("Total Purchase Value", ascending=False)

profitable_df["Total Purchase Value"] = profitable_df["Total Purchase Value"].map("${:.2f}".format)

profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80