In [1]:
import pandas as pd

In [2]:
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

In [3]:
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

In [4]:
merged_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
merged_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
# total schools 
total_school = merged_df["school_name"].nunique()

# total students
total_students = merged_df["student_name"].count()
# total budget
total_budget = merged_df["budget"].unique().sum()

# avg math score
avg_math = merged_df["math_score"].mean()

# avg reading score
avg_reading = merged_df["reading_score"].mean()

# percentage of students with a passing math score (70 or greater)
pass_math = merged_df.loc[merged_df["math_score"] >= 70, :]
percent_math = pass_math["math_score"].count()/merged_df["math_score"].count()*100

# percentage of students with a passing reading score (70 or greater)
pass_reading = merged_df.loc[merged_df["reading_score"] >= 70, :]
percent_reading = pass_reading["reading_score"].count()/merged_df["reading_score"].count()*100


# percentage of students who passed math and reading (% Overall Passing)
pass_both = merged_df.loc[(merged_df["math_score"] >= 70) & (merged_df["reading_score"] >= 70)]
percent_both = pass_both["math_score"].count()/total_students*100

# create dataframe
summary_df = pd.DataFrame({"Total Schools": [total_school], "Total Students": [total_students], "Total Budgets": [total_budget],
                          "Avg Math Score": [avg_math], "Avg Reading Score": [avg_reading], "% Passing Math": [percent_math],
                          "% Passing Reading": [percent_reading], "% Overall Passing": [percent_both]})

summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budgets"] = summary_df["Total Budgets"].map("${:,}".format)

summary_df

,Total Schools,Total Students,Total Budgets,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

In [6]:
# group by school name
grouped_school = merged_df.groupby(["school_name"])

# school type
school_type = grouped_school["type"].unique()

# total students per school
school_student = grouped_school["student_name"].count()

# total school budget
school_budget = grouped_school["budget"].unique()

# per student budget 
student_budget = school_budget/school_student

# avg math score per school 
school_avg_math = grouped_school["math_score"].mean()

# avg reading score per school
school_avg_reading = grouped_school["reading_score"].mean()

# percentage of students with a passing math score (70 or greater) per school
school_pass_math = merged_df.loc[merged_df["math_score"] >= 70, :].groupby(["school_name"])
school_percent_math = school_pass_math["math_score"].count()/grouped_school["math_score"].count()*100

# percentage of students with a passing reading score (70 or greater) per school
school_pass_reading = merged_df.loc[merged_df["reading_score"] >= 70, :].groupby(["school_name"])
school_percent_reading = school_pass_reading["reading_score"].count()/grouped_school["reading_score"].count()*100

# percentage of students who passed math and reading (% Overall Passing) per school
school_pass_both = merged_df.loc[(merged_df["math_score"] >= 70) & (merged_df["reading_score"] >= 70)].groupby(["school_name"])
school_percent_both = school_pass_both["math_score"].count()/school_student*100

# create dataframe
school_summary_df = pd.DataFrame({"School Type": school_type.str[0], "Total Students": school_student, "Total School Budget": school_budget.str[0], 
                                 "Per Student Budget": student_budget.str[0], "Avg Math Score": school_avg_math, "Avg Reading Score": school_avg_reading,
                                 "% Passing Math": school_percent_math, "% Passing Reading": school_percent_reading, "% Overall Passing": school_percent_both})

school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,}".format)

school_summary_df.style.format({"Per Student Budget": "${:,}"})

In [7]:
# top five performing schools by % overall passing
ss1_df = school_summary_df.sort_values("% Overall Passing", ascending=False).head()
ss1_df.style.format({"Per Student Budget": "${:,}"})

In [8]:
# five worst-performing schools by % overall passing
ss2_df = school_summary_df.sort_values("% Overall Passing", ascending=True).head()
ss2_df.style.format({"Per Student Budget": "${:,}"})

In [9]:
# extracting data grades grouped by school name 
ninth = merged_df.loc[merged_df["grade"] == "9th", :].groupby(["school_name"])
tenth = merged_df.loc[merged_df["grade"] == "10th", :].groupby(["school_name"])
eleventh = merged_df.loc[merged_df["grade"] == "11th", :].groupby(["school_name"])
twelfth = merged_df.loc[merged_df["grade"] == "12th", :].groupby(["school_name"])

# average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school
ninth_math = ninth["math_score"].mean()
tenth_math = tenth["math_score"].mean()
eleventh_math = eleventh["math_score"].mean()
twelfth_math = twelfth["math_score"].mean()

# create dataframe
summary_school_math_df = pd.DataFrame({"9th": ninth_math, "10th": tenth_math, "11th": eleventh_math, "12th": twelfth_math})

summary_school_math_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [10]:
# average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school
ninth_reading = ninth["reading_score"].mean()
tenth_reading = tenth["reading_score"].mean()
eleventh_reading = eleventh["reading_score"].mean()
twelfth_reading = twelfth["reading_score"].mean()

# create dataframe
summary_school_reading_df = pd.DataFrame({"9th": ninth_reading, "10th": tenth_reading, "11th": eleventh_reading, "12th": twelfth_reading})

summary_school_reading_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [11]:
# break down school performances based on average Spending Ranges per student
# creating bins
bins = [0, 584, 629, 644, 675] 

# creating names for bins
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

x = school_summary_df.copy()
x["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"] , bins, labels=group_names)
spending_range_df = x.groupby(x["Spending Ranges (Per Student)"]).mean()[["Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

spending_range_df["Avg Math Score"] = spending_range_df["Avg Math Score"].map("{:.2f}".format)
spending_range_df["Avg Reading Score"] = spending_range_df["Avg Reading Score"].map("{:.2f}".format)
spending_range_df["% Passing Math"] = spending_range_df["% Passing Math"].map("{:.2f}%".format)
spending_range_df["% Passing Reading"] = spending_range_df["% Passing Reading"].map("{:.2f}%".format)
spending_range_df["% Overall Passing"] = spending_range_df["% Overall Passing"].map("{:.2f}%".format)

spending_range_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46%,96.61%,90.37%
$585-629,81.90,83.16,87.13%,92.72%,81.42%
$630-644,78.52,81.62,73.48%,84.39%,62.86%
$645-675,77.00,81.03,66.16%,81.13%,53.53%

In [12]:
# adding size to school summary dataframe 
size = grouped_school["size"].unique()
size_school_summary_df = pd.DataFrame({"School Type": school_type.str[0], "Size": size.str[0], "Total Students": school_student, "Total School Budget": school_budget.str[0], 
                                 "Per Student Budget": student_budget.str[0], "Avg Math Score": school_avg_math, "Avg Reading Score": school_avg_reading,
                                 "% Passing Math": school_percent_math, "% Passing Reading": school_percent_reading, "% Overall Passing": school_percent_both})

In [13]:
# break down school performances based on school size
# creating bins
size_bins = [0, 1000, 2000, 5000]

# creating names for bins
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

y = size_school_summary_df.copy()
y["School Size"] = pd.cut(size_school_summary_df["Size"], bins= size_bins, labels= size_group_names)
size_df = y.groupby(y["School Size"]).mean()[["Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

size_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [14]:
# break down school performances based on school type
# group by school type
grouped_type = merged_df.groupby(["type"])

# total students per school
type_student = grouped_type["student_name"].count()

# avg math score per school type 
type_avg_math = grouped_type["math_score"].mean()

# avg reading score per school type
type_avg_reading = grouped_type["reading_score"].mean()

# percentage of students with a passing math score (70 or greater) per school type
type_pass_math = merged_df.loc[merged_df["math_score"] >= 70, :].groupby(["type"])
type_percent_math = type_pass_math["math_score"].count()/grouped_type["type"].count()*100

# percentage of students with a passing reading score (70 or greater) per school
type_pass_reading = merged_df.loc[merged_df["reading_score"] >= 70, :].groupby(["type"])
type_percent_reading = type_pass_reading["reading_score"].count()/grouped_type["type"].count()*100

# percentage of students who passed math and reading (% Overall Passing) per school
type_pass_both = merged_df.loc[(merged_df["math_score"] >= 70) & (merged_df["reading_score"] >= 70)].groupby(["type"])
type_percent_both = type_pass_both["math_score"].count()/type_student*100

# create dataframe
type_summary_df = pd.DataFrame({"Avg Math Score": type_avg_math, "Avg Reading Score": type_avg_reading,
                                 "% Passing Math": type_percent_math, "% Passing Reading": type_percent_reading, "% Overall Passing": type_percent_both})
type_summary_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878